# JDBC connection URL ? replace 'db2025_high' with your actual TNS alias from the tnsnames.ora file
#spring.datasource.url=jdbc:oracle:thin:@adb.ap-hyderabad-1.oraclecloud.com:1522/gad6e2f6c7842dd_deepthakkardb_high.adb.oraclecloud.com?ssl_server_dn_match=true
spring.datasource.url=jdbc:oracle:thin:@deepthakkardb_high?TNS_ADMIN=./Wallet_deepthakkardb

# Credentials
spring.datasource.username=admin
spring.datasource.password=Deep@denmark1

# JDBC driver
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA/Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect